\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhu:2015tr,Hazan2007Adaptive,Hall:2015ct,ShalevShwartz:2012dz,Garber:2018wf,Bedi:2018te}
\citation{Song:2008:RAT}
\citation{Moon:2010}
\citation{Zinkevich:2003}
\citation{Mokhtari:2016jz,Yang:2016ud}
\citation{Zhang:2016wl}
\citation{Mokhtari:2016jz}
\citation{Zhang:2016wl}
\citation{Zhang:2016wl}
\citation{Zhang:2016wl}
\citation{Mokhtari:2016jz}
\citation{Zhang:2016wl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:regret_dy}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{ShalevShwartz:2012dz,Hazan2016Introduction,Duchi:2011,Zinkevich:2003}
\citation{Mokhtari:2016jz,Yang:2016ud}
\citation{Zhang:2016wl}
\citation{Zhu:2015tr,Besbes:2015gb}
\citation{Chiang2012Online}
\citation{Jadbabaie:2015wg}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Our method OGD yields sublinear dynamic regret with improved query complexity. $G$ and $R$ are defined in Assumptions \ref  {assumption_bounded_gradient} and \ref  {assumption_bounded_distance_x}. \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_dynamic_regret}{{1}{2}{Our method OGD yields sublinear dynamic regret with improved query complexity. $G$ and $R$ are defined in Assumptions \ref {assumption_bounded_gradient} and \ref {assumption_bounded_distance_x}. \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\newlabel{sect_related_work}{{2}{2}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{section.3}}
\newlabel{sect_preliminary}{{3}{2}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{2}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Online Gradient Descent.\relax }}{2}{algorithm.1}}
\newlabel{algo_ogd}{{1}{2}{Online Gradient Descent.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notations and assumptions}{2}{subsection.3.2}}
\newlabel{definition_f_t_smooth}{{1}{2}{$\beta $ smoothness}{Definition.1}{}}
\newlabel{assumption_f_t_strongly_convex}{{1}{2}{$\alpha $ strongly convexity}{Assumption.1}{}}
\newlabel{assumption_bounded_gradient}{{2}{2}{Boundedness of gradients}{Assumption.2}{}}
\newlabel{assumption_bounded_distance_x}{{3}{2}{Boundedness of the domain of $\x $}{Assumption.3}{}}
\newlabel{assumption_bounded_variation}{{4}{2}{Boundedness of variations between successive comparators in the dynamic environment}{Assumption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical analysis}{2}{section.4}}
\newlabel{sect_theoretical_analysis}{{4}{2}{Theoretical analysis}{section.4}{}}
\citation{Zhang:2016wl}
\citation{Mokhtari:2016jz}
\citation{Zhang:2016wl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High-level thought and the meta framework}{3}{subsection.4.1}}
\newlabel{theorem_high_level_regret}{{1}{3}{}{Theorem.1}{}}
\newlabel{theorem_recurrsive_bound}{{2}{3}{}{Theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strongly convex $f_t$}{3}{subsection.4.2}}
\newlabel{theorem_s_sc_regret}{{3}{3}{}{Theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\newlabel{sect_conclude}{{5}{3}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof details }{3}{section*.2}}
\newlabel{lemma_I1_before}{{1}{3}{}{Lemma.1}{}}
\newlabel{equa_lemma_I1_before}{{2}{3}{}{equation.Appendix.A.2}{}}
\citation{Mokhtari:2016jz}
\newlabel{equa_tau}{{3}{4}{\appendixname \nobreakspace \thesectiondis \\* Proof details}{equation.Appendix.A.3}{}}
\newlabel{equa_meta_dynamic_regret}{{4}{4}{\appendixname \nobreakspace \thesectiondis \\* Proof details}{equation.Appendix.A.4}{}}
\newlabel{equa_upper_bound_I1}{{5}{4}{\appendixname \nobreakspace \thesectiondis \\* Proof details}{equation.Appendix.A.5}{}}
\newlabel{equa_upper_bound_I2}{{6}{4}{\appendixname \nobreakspace \thesectiondis \\* Proof details}{equation.Appendix.A.6}{}}
\newlabel{lemma_linear_x}{{2}{4}{Appeared in Proposition $2$ in \citep {Mokhtari:2016jz}}{Lemma.2}{}}
\newlabel{equa_cosine}{{7}{4}{\appendixname \nobreakspace \thesectiondis \\* Proof details}{equation.Appendix.A.7}{}}
\newlabel{equa_A_upper_bound}{{8}{4}{\appendixname \nobreakspace \thesectiondis \\* Proof details}{equation.Appendix.A.8}{}}
\newlabel{equa_recursive_upper_bound}{{9}{4}{\appendixname \nobreakspace \thesectiondis \\* Proof details}{equation.Appendix.A.9}{}}
\citation{Mokhtari:2016jz}
\bibstyle{IEEEtran}
\bibdata{reference}
\newlabel{lemma_f_upper_bound}{{3}{5}{}{Lemma.3}{}}
\newlabel{equa_f_upper_bound}{{10}{5}{}{equation.Appendix.A.10}{}}
\newlabel{lemma_strongly_convex_regret}{{4}{5}{Theorem $1$ in \citep {Mokhtari:2016jz}}{Lemma.4}{}}
\newlabel{equa_strongly_convex}{{11}{5}{\appendixname \nobreakspace \thesectiondis \\* Proof details}{equation.Appendix.A.11}{}}
